body {
    background-color: rgb(239, 239, 239);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

header {
    background-color: white;
    min-height: 65px;
}

header div {
    display: flex;
    justify-content: start;
    padding-left: 30px;

}

.head_img2 {
    padding-left: 1110px;
}

header div h2 {
    padding-top: 10px;
    color: #FE8A00;
    padding-left: 20px;
}

header div h2 span {
    color: #F61B5A;
}

.first_line {
    display: flex;
    flex-direction: row;

    color: rgba(0, 0, 0, 0.75);

}

.first_line .p_name {
    width: 70%;
}

.first_line .price {
    width: 30%;
    text-align: right;
}

.cards {


    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px 300px;
    column-gap: 30px;
    row-gap: 30px;
}

.card {
    width: 300px;
    height: 480px;

}

.card img {
    width: 100%;
    height: 300px;
    border-radius: 4%;
}

section h1 {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 30px;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;

    color: rgba(0, 0, 0, 0.75);
}

.description {
    font-family: 'Outfit';
    font-style: normal;
}

.sec_line {
    color: rgba(0, 0, 0, 0.5);
}

.details_con {
    text-decoration: none;
}